DB_HOST=Localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=developer
DB_NAME=users

#*****My Email Settings*****#
EMAIL_HOST=mail.fasthosttech.com
EMAIL_PORT=587
EMAIL_USERNAME=sms@fasthosttech.com
EMAIL_PASSWORD=Developer2020
EMAIL_SERVERNAME=fasthosttech.com